[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
silent=true


[inet_http_server]
port=127.0.0.1:61112
username=squidward
password=UlJQmtqQ0NBVGVnQXdJQkFnSUhBWF

[supervisorctl]
serverurl=http://127.0.0.1:61112
username=squidward
password=UlJQmtqQ0NBVGVnQXdJQkFnSUhBWF

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:squid-node]
command=/etc/squid/start-squid.sh
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/squid.err.log
stdout_logfile=/var/log/supervisor/squid.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_backups=0
stopasgroup=true
stopsignal=QUIT

[program:vector]
command=/usr/local/bin/start-vector.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vector.err.log
stdout_logfile=/var/log/supervisor/vector.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_backups=3
stopasgroup=true
stopsignal=QUIT